@media only screen and (min-width: 400px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .nav-links-container {
        width: 70%;
    }

    .hero-content {
        top: 12vh;
    }

    .intro {
        top: -10vh;
    }

    .intro-box{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media only screen and (min-width: 500px) {
    body {
        font-size: 130%;
        font-weight: 100;
    }

    main {
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .nav-links-container {
        width: 60%;
    }

    .hero-content {
        top: 15vh;
    }

    .intro {
        top: -10vh;
    }

    .products-box {
        min-width: 49.5%;
    }

    .featured-products,
    .article,
    .footer-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 576px) {
    .nav-links-container {
        width: 50%;
    }

    .hero-content {
        width: 80%;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    header,
    .top-header {
        padding-left: 5%;
        padding-right: 5%;
    }

    nav .flex {
        flex-direction: row;
        align-items: center;
    }

    .divider {
        width: 5%;
        margin-left: 47.5%;
    }

    .nav-control .fi-rr-search,
    .top-header .fi-rr-envelope,
    .nav-link .fi-rr-envelope,
    .nav-link .fi-rr-envelope,
    .product-preview-link .fi-rr-envelope,
    footer .fi-rr-envelope {
        top: .8vh;
    }

    .nav-links-container {
        position: relative;
        box-shadow: none;
        height: auto;
        top: auto;
        left: auto;
        width: auto;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .nav-toggle {
        display: none;
    }

    .fi,
    .nav-link .fab {
        font-size: 1.5rem;;
    }

    .nav-item {
        padding: 0 1.5rem;
    }

    .nav-item:first-child {
        margin: 0;
    }

    .nav-link {
        padding: 0 .7rem;
    }

    .nav-link .fi {
        top: .5vh;
    }

    .dropdown {
        width: 100%;
        left: 1.5rem;
    }

    .dropdown-toggle .fi {
        top: .6vh;
    }

    .search-container {
        width: 80%;
        margin: .5rem auto 1rem 17%;
    }

    .search-container .fi {
        font-size: 100%;
    }

    .search-input {
        width: 50%;
        margin-left: 50%;
    }

    .hero-container {
        min-height: 70vh;
    }

   .hero-content {
        top: 18vh;
        width: 30%;
        margin-left: 10%;
    }

    .intro,
    .articles-container {
        width: 80%;
        margin: 1rem auto;
        grid-template-columns: repeat(3, 4fr);
        gap: 2rem;
        top: -12vh;
        padding: 0;
    }

    .intro-box:nth-child(even) {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}

    .intro-box:hover:not(.intro-box:nth-child(even)) {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
}

    .products-container {
        width: 90%;
        margin: auto auto 5% auto;
    }

    .products-container-grid {
        gap: .5%;
    }

    .products-box {
        min-width: 24.6%;
    }

    .featured-products-container {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .featured-products {
        width: 95%;
        grid-template-columns: repeat(4, 3fr);
        gap: 2rem;
    }

    .article {
        width: auto;
    }
    
    .footer-container,
    .footer-bottom {
        width: 80%;
        margin: auto;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .footer-container {
        grid-template-columns: repeat(3, 4fr);
        gap: 2rem;
    }

    .footer-container > div {
        margin: 0;
    }

    .footer-container > div:first-child {
        margin-top: 0;
    }

    .footer-bottom {
        margin-top: 1rem;
    }

    .form-content {
        max-width: 40vw;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}